# -*- coding: utf-8 -*-
import pprint

# pprint.pprint(COLLEGES)
COLLEGES = {
    'Хабаровский колледж отраслевых технологий и сферы обслуживания':
        {"Компьютерные системы и комплексы": "холерик",
         "Экономика и бухгалтерский учет": "флегматик",
         "Монтаж, накладка и эксплуатация электрооборудования промышленных и гражданских зданий": "меланхолик",
         "Поварское и кондитерское дело": "сангвиник",
         "Право и организация социального обеспечения": "меланхолик",
         "Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей": "холерик",
         "Теплоснабжение и теплотехническое оборудование": "меланхолик",
         "Электромонтажник электрических сетей и электрооборудования": "меланхолик",
         "Оснащение средствами автоматизации технологических процессов и производств": "холерик",
         "Монтаж и эксплуатация оборудования и систем загоснабжения": "меланхолик",
         "Наладчик компьютерных сетей": "холерик",
         "Информационные системы и программирование": "холерик",
         "Монтажник радиоэлектронной аппаратуры и приборов": "меланхолик",
         "Электромонтер по техническому обслуживанию электростанций и сетей": "меланхолик",
         "Электромонтер охранно-пожарной сигнализации": "меланхолик",
         "Мастер контрольно-измерительных приборов и автоматики": "меланхолик",
         "Автоматизация технологических процессов и производств (по отраслям)": "холерик",
         "Технология машиностроения": "меланхолик",
         "Лаборант-эколог": "флегматик",
         "Оператор нефтепереработки": "холерик",
         "Технология аналитического контроля химических соединений": "флегматик",
         "Рациональное использование природохозяйственных комплексов": ("флегматик", "меланхолик"),
         "Техническое обслуживание и ремонт автомобильного транспорта": ("холерик", "сангвиник"),
         "Продавец, контролер-кассир": ("сангвиник", "холерик"),
         "Агент рекламный": "сангвиник",
         "Официант, бармен": "сангвиник",
         "Повар, кондитер": ("сангвиник", "холерик"),
         "Организация обслуживания в общественном питании": ("сангвиник", "холерик")},
    'Хабаровский технический колледж':
        {"Документационное обеспечение управления и архивоведение": "флегматик",
         "Геологическая съемка, поиски и разведка месторождений полезных ископаемых": "меланхолик",
         "Маркшейдерское дело": "флегматик",
         "Монтаж и эксплуатация внутренних сантехнических устройств, кондиционирования воздуха и вентиляции": "флегматик",
         "Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий": "меланхолик",
         "Открытые горные работы": "холерик",
         "Прикладная геодезия": "холерик",
         "Строительство и эксплуатация зданий и сооружений": "холерик",
         "Теплоснабжение и теплотехническое оборудование": "меланхолик",
         "Картография": "флегматик",
         "Мастер сухого строительства": "флегматик",
         "Монтажник санитарно-технических, вентиляционных систем и оборудования": "холерик",
         "Электромонтажник по сигнализации, централизации и блокировке": "меланхолик",
         "Мастер по ремонту и обслуживанию инженерных систем жилищно-коммунального хозяйства": "сангвиник",
         "Строительство и эксплуатация инженерных сооружений": "холерик",
         "Производство неметаллических строительных изделий и конструкций": "флегматик",
         "Управление, эксплуатация и обслуживание многоквартирного дома": "флегматик",
         "Информационные системы (по отраслям)": "холерик",
         "Информационные системы и программирование": "холерик",
         "Электроснабжение (по отраслям)": "меланхолик",
         "Сварщик (электросварочные и газосварочные работы)": "холерик",
         "Землеустройство": "флегматик",
         "Земельно-имущественные отношения": "меланхолик",
         "Экономика и бухгалтерский учет (по отраслям)": "холерик"},
    'Хабаровский промышленно-экономический техникум':
        {"Экономика и бухгалтерский учет": "фaлегматик",
         "Финансы": "меланхолик",
         "Компьютерные системы и комплексы": "холерик",
         "Право и организация социального обеспечения": "сангвиник",
         "Строительство и эксплуатация городских путей сообщения": "холерик",
         "Строительство и эксплуатация зданий и сооружений": "сангвиник",
         "Техническая эксплуатация подъемно-транспортных, строительных, дорожных машин и оборудования": "холерик",
         "Техническое обслуживание и ремонт автомобильного транспорта": "меланхолик",
         "Технология деревообработки": "флегматик",
         "Информационные системы и программирование": "флегматик",
         "Обеспечение информационной безопасности автоматизированных систем": "меланхолик"}
}
# print(COLLEGES.keys())
# subjects = {"Дошкольное образование": "флегматик",
#             "Коррекционная педагогика в начальном образованииМузыкальное образование": "сангвиник",
#             "Педагогика дополнительного образования": "меланхолик",
#             "Преподавание в начальных классах": "холерик",
#             "Специальное дошкольное образование": "сангвиник",
#             "Гостиничный сервис": "флегматик",
#             "Гостиничное дело": "сангвиник",
#             "Профессиональное обучение (по отраслям)": "сангвиник",
#             "Дизайн (по отраслям)": "холерик",
#             "Изобразительное искусство и черчение": "холерик"}
#
# temp2 = ['флегматик', 'сангвиник', 'меланхолик', 'холерик', 'сангвиник',
#          'флегматик', 'сангвиник', 'сангвиник', 'холерик', 'холерик', 'меланхолик']
#
# for i in zip(subjects, temp2):
#     print(f'"{i[0]}": "{i[-1]}",')
